##############################################################################
## Filename:          H:\Xilinx_Xps\openhw_pro\xps_proj/drivers/robot_pwm_ip_v1_00_a/data/robot_pwm_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Fri Jun 26 15:37:10 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER robot_pwm_ip

  OPTION supported_peripherals = (robot_pwm_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
