<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/pgbackground"
    android:orientation="vertical" 
    tools:context="com.control.AddComActivity" >
 <ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:scrollbars="vertical"
			android:fadingEdge="vertical"
		> 
<LinearLayout  
	android:id="@+id/L"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="vertical" >
        <LinearLayout  
        android:id="@+id/inL"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal" >
    <TextView
        android:id="@+id/constText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="常数"
        android:textColor="#000000"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/constCheckBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="0,1,2"
        android:digits="1234567890,"
        android:textSize="20sp" >
    </CheckBox>
	</LinearLayout>

<LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal" >

    <Button
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button"
        android:layout_marginLeft="5dp"
        android:text="ok" >
    </Button>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
