Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to H:\Xilinx_Xps\openhw_pro\xps_proj\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.30 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_robot_pwm_ip_1_wrapper_xst.prj"
Verilog Include Directory          : {"H:\Xilinx_Xps\openhw_pro\xps_proj\pcores\" "H:\Xilinx_Xps\MyProcessorIPLib\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc7z020clg484-1
Output File Name                   : "../implementation/system_robot_pwm_ip_1_wrapper.ngc"

---- Source Options
Top Module Name                    : system_robot_pwm_ip_1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "H:/Xilinx_Xps/openhw_pro/xps_proj/pcores/robot_pwm_ip_v1_00_a/hdl/verilog/pwm_logic.v" into library robot_pwm_ip_v1_00_a
Parsing module <pwm_logic>.
Analyzing Verilog file "H:/Xilinx_Xps/openhw_pro/xps_proj/pcores/robot_pwm_ip_v1_00_a/hdl/verilog/user_logic.v" into library robot_pwm_ip_v1_00_a
Parsing module <user_logic>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/proc_common_pkg.vhd" into library proc_common_v3_00_a
Parsing package <proc_common_pkg>.
Parsing package body <proc_common_pkg>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/family_support.vhd" into library proc_common_v3_00_a
Parsing package <family_support>.
Parsing package body <family_support>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd" into library proc_common_v3_00_a
Parsing entity <pselect_f>.
Parsing architecture <imp> of entity <pselect_f>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/ipif_pkg.vhd" into library proc_common_v3_00_a
Parsing package <ipif_pkg>.
Parsing package body <ipif_pkg>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/counter_f.vhd" into library proc_common_v3_00_a
Parsing entity <counter_f>.
Parsing architecture <imp> of entity <counter_f>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <address_decoder>.
Parsing architecture <IMP> of entity <address_decoder>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <slave_attachment>.
Parsing architecture <imp> of entity <slave_attachment>.
Parsing VHDL file "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd" into library axi_lite_ipif_v1_01_a
Parsing entity <axi_lite_ipif>.
Parsing architecture <imp> of entity <axi_lite_ipif>.
Parsing VHDL file "H:/Xilinx_Xps/openhw_pro/xps_proj/pcores/robot_pwm_ip_v1_00_a/hdl/vhdl/robot_pwm_ip.vhd" into library robot_pwm_ip_v1_00_a
Parsing entity <robot_pwm_ip>.
Parsing architecture <IMP> of entity <robot_pwm_ip>.
Parsing VHDL file "H:\Xilinx_Xps\openhw_pro\xps_proj\hdl\system_robot_pwm_ip_1_wrapper.vhd" into library work
Parsing entity <system_robot_pwm_ip_1_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_robot_pwm_ip_1_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_robot_pwm_ip_1_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <robot_pwm_ip> (architecture <IMP>) with generics from library <robot_pwm_ip_v1_00_a>.

Elaborating entity <axi_lite_ipif> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <slave_attachment> (architecture <imp>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <address_decoder> (architecture <IMP>) with generics from library <axi_lite_ipif_v1_01_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.

Elaborating entity <pselect_f> (architecture <imp>) with generics from library <proc_common_v3_00_a>.
INFO:HDLCompiler:679 - "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" Line 417. Case statement is complete. others clause is never selected
Going to verilog side to elaborate module user_logic

Elaborating module <user_logic(C_NUM_REG=2,C_SLV_DWIDTH=32)>.

Elaborating module <pwm_logic(reg_width=32)>.
WARNING:HDLCompiler:413 - "H:/Xilinx_Xps/openhw_pro/xps_proj/pcores/robot_pwm_ip_v1_00_a/hdl/verilog/pwm_logic.v" Line 38: Result of 32-bit expression is truncated to fit in 1-bit target.
Back to vhdl to continue elaboration

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_robot_pwm_ip_1_wrapper>.
    Related source file is "H:\Xilinx_Xps\openhw_pro\xps_proj\hdl\system_robot_pwm_ip_1_wrapper.vhd".
    Summary:
	no macro.
Unit <system_robot_pwm_ip_1_wrapper> synthesized.

Synthesizing Unit <robot_pwm_ip>.
    Related source file is "H:/Xilinx_Xps/openhw_pro/xps_proj/pcores/robot_pwm_ip_v1_00_a/hdl/vhdl/robot_pwm_ip.vhd".
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_BASEADDR = "01111011010000100000000000000000"
        C_HIGHADDR = "01111011010000101111111111111111"
        C_FAMILY = "zynq"
        C_NUM_REG = 1
        C_NUM_MEM = 1
        C_SLV_AWIDTH = 32
        C_SLV_DWIDTH = 32
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ACLK>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
    Set property "MAX_FANOUT = 10000" for signal <S_AXI_ARESETN>.
WARNING:Xst:37 - Detected unknown constraint/property "sigis". This constraint/property is not supported by the current software release and will be ignored.
INFO:Xst:3210 - "H:/Xilinx_Xps/openhw_pro/xps_proj/pcores/robot_pwm_ip_v1_00_a/hdl/vhdl/robot_pwm_ip.vhd" line 275: Output port <Bus2IP_Addr> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "H:/Xilinx_Xps/openhw_pro/xps_proj/pcores/robot_pwm_ip_v1_00_a/hdl/vhdl/robot_pwm_ip.vhd" line 275: Output port <Bus2IP_CS> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "H:/Xilinx_Xps/openhw_pro/xps_proj/pcores/robot_pwm_ip_v1_00_a/hdl/vhdl/robot_pwm_ip.vhd" line 275: Output port <Bus2IP_RNW> of the instance <AXI_LITE_IPIF_I> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <robot_pwm_ip> synthesized.

Synthesizing Unit <axi_lite_ipif>.
    Related source file is "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/axi_lite_ipif.vhd".
        C_S_AXI_DATA_WIDTH = 32
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111011010000100000000000000000","0000000000000000000000000000000001111011010000101111111111111111")
        C_ARD_NUM_CE_ARRAY = (2)
        C_FAMILY = "zynq"
    Summary:
	no macro.
Unit <axi_lite_ipif> synthesized.

Synthesizing Unit <slave_attachment>.
    Related source file is "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd".
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111011010000100000000000000000","0000000000000000000000000000000001111011010000101111111111111111")
        C_ARD_NUM_CE_ARRAY = (2)
        C_IPIF_ABUS_WIDTH = 32
        C_IPIF_DBUS_WIDTH = 32
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_USE_WSTRB = 0
        C_DPHASE_TIMEOUT = 8
        C_FAMILY = "zynq"
WARNING:Xst:647 - Input <S_AXI_AWADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR<31:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/slave_attachment.vhd" line 341: Output port <CS_for_gaps> of the instance <I_DECODER> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <state>.
    Found 2-bit register for signal <s_axi_rresp_i>.
    Found 32-bit register for signal <s_axi_rdata_i>.
    Found 1-bit register for signal <s_axi_rvalid_i>.
    Found 2-bit register for signal <s_axi_bresp_i>.
    Found 1-bit register for signal <s_axi_bvalid_i>.
    Found 4-bit register for signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
    Found 1-bit register for signal <rst>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 6                                              |
    | Outputs            | 4                                              |
    | Clock              | S_AXI_ACLK (rising_edge)                       |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | sm_idle                                        |
    | Power Up State     | sm_idle                                        |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 4-bit adder for signal <INCLUDE_DPHASE_TIMER.dpto_cnt[3]_GND_14_o_add_31_OUT> created at line 507.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  43 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <slave_attachment> synthesized.

Synthesizing Unit <address_decoder>.
    Related source file is "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_lite_ipif_v1_01_a/hdl/vhdl/address_decoder.vhd".
        C_BUS_AWIDTH = 9
        C_S_AXI_MIN_SIZE = "00000000000000000000000111111111"
        C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000001111011010000100000000000000000","0000000000000000000000000000000001111011010000101111111111111111")
        C_ARD_NUM_CE_ARRAY = (2)
        C_FAMILY = "nofamily"
WARNING:Xst:647 - Input <Address_In_Erly<0:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus_RNW> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <Bus_RNW_reg>.
    Found 1-bit register for signal <ce_out_i<0>>.
    Found 1-bit register for signal <ce_out_i<1>>.
    Found 1-bit register for signal <cs_out_i>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <address_decoder> synthesized.

Synthesizing Unit <pselect_f_1>.
    Related source file is "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 1
        C_AW = 1
        C_BAR = "0"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_1> synthesized.

Synthesizing Unit <pselect_f_2>.
    Related source file is "D:/Xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v3_00_a/hdl/vhdl/pselect_f.vhd".
        C_AB = 1
        C_AW = 1
        C_BAR = "1"
        C_FAMILY = "nofamily"
    Summary:
	inferred   1 Multiplexer(s).
Unit <pselect_f_2> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "H:/Xilinx_Xps/openhw_pro/xps_proj/pcores/robot_pwm_ip_v1_00_a/hdl/verilog/user_logic.v".
        C_NUM_REG = 2
        C_SLV_DWIDTH = 32
    Found 1-bit register for signal <slv_reg0<30>>.
    Found 1-bit register for signal <slv_reg0<29>>.
    Found 1-bit register for signal <slv_reg0<28>>.
    Found 1-bit register for signal <slv_reg0<27>>.
    Found 1-bit register for signal <slv_reg0<26>>.
    Found 1-bit register for signal <slv_reg0<25>>.
    Found 1-bit register for signal <slv_reg0<24>>.
    Found 1-bit register for signal <slv_reg0<23>>.
    Found 1-bit register for signal <slv_reg0<22>>.
    Found 1-bit register for signal <slv_reg0<21>>.
    Found 1-bit register for signal <slv_reg0<20>>.
    Found 1-bit register for signal <slv_reg0<19>>.
    Found 1-bit register for signal <slv_reg0<18>>.
    Found 1-bit register for signal <slv_reg0<17>>.
    Found 1-bit register for signal <slv_reg0<16>>.
    Found 1-bit register for signal <slv_reg0<15>>.
    Found 1-bit register for signal <slv_reg0<14>>.
    Found 1-bit register for signal <slv_reg0<13>>.
    Found 1-bit register for signal <slv_reg0<12>>.
    Found 1-bit register for signal <slv_reg0<11>>.
    Found 1-bit register for signal <slv_reg0<10>>.
    Found 1-bit register for signal <slv_reg0<9>>.
    Found 1-bit register for signal <slv_reg0<8>>.
    Found 1-bit register for signal <slv_reg0<7>>.
    Found 1-bit register for signal <slv_reg0<6>>.
    Found 1-bit register for signal <slv_reg0<5>>.
    Found 1-bit register for signal <slv_reg0<4>>.
    Found 1-bit register for signal <slv_reg0<3>>.
    Found 1-bit register for signal <slv_reg0<2>>.
    Found 1-bit register for signal <slv_reg0<1>>.
    Found 1-bit register for signal <slv_reg0<0>>.
    Found 1-bit register for signal <slv_reg1<31>>.
    Found 1-bit register for signal <slv_reg1<30>>.
    Found 1-bit register for signal <slv_reg1<29>>.
    Found 1-bit register for signal <slv_reg1<28>>.
    Found 1-bit register for signal <slv_reg1<27>>.
    Found 1-bit register for signal <slv_reg1<26>>.
    Found 1-bit register for signal <slv_reg1<25>>.
    Found 1-bit register for signal <slv_reg1<24>>.
    Found 1-bit register for signal <slv_reg1<23>>.
    Found 1-bit register for signal <slv_reg1<22>>.
    Found 1-bit register for signal <slv_reg1<21>>.
    Found 1-bit register for signal <slv_reg1<20>>.
    Found 1-bit register for signal <slv_reg1<19>>.
    Found 1-bit register for signal <slv_reg1<18>>.
    Found 1-bit register for signal <slv_reg1<17>>.
    Found 1-bit register for signal <slv_reg1<16>>.
    Found 1-bit register for signal <slv_reg1<15>>.
    Found 1-bit register for signal <slv_reg1<14>>.
    Found 1-bit register for signal <slv_reg1<13>>.
    Found 1-bit register for signal <slv_reg1<12>>.
    Found 1-bit register for signal <slv_reg1<11>>.
    Found 1-bit register for signal <slv_reg1<10>>.
    Found 1-bit register for signal <slv_reg1<9>>.
    Found 1-bit register for signal <slv_reg1<8>>.
    Found 1-bit register for signal <slv_reg1<7>>.
    Found 1-bit register for signal <slv_reg1<6>>.
    Found 1-bit register for signal <slv_reg1<5>>.
    Found 1-bit register for signal <slv_reg1<4>>.
    Found 1-bit register for signal <slv_reg1<3>>.
    Found 1-bit register for signal <slv_reg1<2>>.
    Found 1-bit register for signal <slv_reg1<1>>.
    Found 1-bit register for signal <slv_reg1<0>>.
    Found 1-bit register for signal <slv_reg0<31>>.
    Summary:
	inferred  64 D-type flip-flop(s).
	inferred  67 Multiplexer(s).
Unit <user_logic> synthesized.

Synthesizing Unit <pwm_logic>.
    Related source file is "H:/Xilinx_Xps/openhw_pro/xps_proj/pcores/robot_pwm_ip_v1_00_a/hdl/verilog/pwm_logic.v".
        reg_width = 32
    Found 32-bit register for signal <pwm_cnt>.
    Found 32-bit adder for signal <pwm_cnt[31]_GND_20_o_add_4_OUT> created at line 46.
    Found 32-bit comparator greater for signal <pwm_cnt[31]_pwm_duty[31]_LessThan_1_o> created at line 38
    Found 32-bit comparator equal for signal <restart> created at line 39
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <pwm_logic> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 32-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 14
 1-bit register                                        : 7
 2-bit register                                        : 2
 32-bit register                                       : 4
 4-bit register                                        : 1
# Comparators                                          : 2
 32-bit comparator equal                               : 1
 32-bit comparator greater                             : 1
# Multiplexers                                         : 71
 1-bit 2-to-1 multiplexer                              : 67
 32-bit 2-to-1 multiplexer                             : 4
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <pwm_logic>.
The following registers are absorbed into counter <pwm_cnt>: 1 register on signal <pwm_cnt>.
Unit <pwm_logic> synthesized (advanced).

Synthesizing (advanced) Unit <slave_attachment>.
The following registers are absorbed into counter <INCLUDE_DPHASE_TIMER.dpto_cnt>: 1 register on signal <INCLUDE_DPHASE_TIMER.dpto_cnt>.
Unit <slave_attachment> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 32-bit up counter                                     : 1
 4-bit up counter                                      : 1
# Registers                                            : 107
 Flip-Flops                                            : 107
# Comparators                                          : 2
 32-bit comparator equal                               : 1
 32-bit comparator greater                             : 1
# Multiplexers                                         : 69
 1-bit 2-to-1 multiplexer                              : 65
 32-bit 2-to-1 multiplexer                             : 4
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <s_axi_rresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <s_axi_bresp_i_0> has a constant value of 0 in block <slave_attachment>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <robot_pwm_ip_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/FSM_0> on signal <state[1:2]> with user encoding.
----------------------
 State    | Encoding
----------------------
 sm_idle  | 00
 sm_read  | 01
 sm_write | 10
 sm_resp  | 11
----------------------

Optimizing unit <system_robot_pwm_ip_1_wrapper> ...

Optimizing unit <slave_attachment> ...

Optimizing unit <address_decoder> ...

Optimizing unit <user_logic> ...
WARNING:Xst:1293 - FF/Latch <robot_pwm_ip_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_bresp_i_1> has a constant value of 0 in block <system_robot_pwm_ip_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <robot_pwm_ip_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/s_axi_rresp_i_1> has a constant value of 0 in block <system_robot_pwm_ip_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <robot_pwm_ip_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <system_robot_pwm_ip_1_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_robot_pwm_ip_1_wrapper, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 140
 Flip-Flops                                            : 140

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_robot_pwm_ip_1_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 304
#      GND                         : 1
#      INV                         : 3
#      LUT1                        : 31
#      LUT2                        : 3
#      LUT3                        : 22
#      LUT4                        : 37
#      LUT5                        : 101
#      LUT6                        : 14
#      MUXCY                       : 58
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 32
# FlipFlops/Latches                : 140
#      FD                          : 22
#      FDR                         : 84
#      FDRE                        : 34

Device utilization summary:
---------------------------

Selected Device : 7z020clg484-1 


Slice Logic Utilization: 
 Number of Slice Registers:             140  out of  106400     0%  
 Number of Slice LUTs:                  211  out of  53200     0%  
    Number used as Logic:               211  out of  53200     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    211
   Number with an unused Flip Flop:      71  out of    211    33%  
   Number with an unused LUT:             0  out of    211     0%  
   Number of fully used LUT-FF pairs:   140  out of    211    66%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                         149
 Number of bonded IOBs:                   0  out of    200     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-----------------------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                                 | Load  |
-----------------------------------+-----------------------------------------------------------------------+-------+
S_AXI_ACLK                         | NONE(robot_pwm_ip_1/AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/state_FSM_FFd1)| 140   |
-----------------------------------+-----------------------------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.535ns (Maximum Frequency: 394.477MHz)
   Minimum input arrival time before clock: 1.276ns
   Maximum output required time after clock: 2.120ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'S_AXI_ACLK'
  Clock period: 2.535ns (frequency: 394.477MHz)
  Total number of paths / destination ports: 3158 / 227
-------------------------------------------------------------------------
Delay:               2.535ns (Levels of Logic = 13)
  Source:            robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_cnt_0 (FF)
  Destination:       robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_cnt_31 (FF)
  Source Clock:      S_AXI_ACLK rising
  Destination Clock: S_AXI_ACLK rising

  Data Path: robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_cnt_0 to robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_cnt_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.282   0.759  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_cnt_0 (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_cnt_0)
     LUT6:I0->O            1   0.053   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_lut<0> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_lut<0>)
     MUXCY:S->O            1   0.291   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<0> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<1> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<2> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<3> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<4> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<5> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<6> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<7> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<8> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<9> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<9>)
     MUXCY:CI->O          21   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_restart_cy<10> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/restart)
     MUXCY:CI->O          12   0.204   0.471  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_rst_restart_OR_41_o1_cy (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_rst_restart_OR_41_o)
     FDR:R                     0.325          robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_cnt_20
    ----------------------------------------
    Total                      2.535ns (1.305ns logic, 1.230ns route)
                                       (51.5% logic, 48.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 194 / 172
-------------------------------------------------------------------------
Offset:              1.276ns (Levels of Logic = 1)
  Source:            S_AXI_ARESETN (PAD)
  Destination:       robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_cnt_31 (FF)
  Destination Clock: S_AXI_ACLK rising

  Data Path: S_AXI_ARESETN to robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_cnt_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     MUXCY:S->O           12   0.480   0.471  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_rst_restart_OR_41_o1_cy (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_rst_restart_OR_41_o)
     FDR:R                     0.325          robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/pwm_cnt_20
    ----------------------------------------
    Total                      1.276ns (0.805ns logic, 0.471ns route)
                                       (63.1% logic, 36.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'S_AXI_ACLK'
  Total number of paths / destination ports: 170 / 38
-------------------------------------------------------------------------
Offset:              2.120ns (Levels of Logic = 17)
  Source:            robot_pwm_ip_1/USER_LOGIC_I/slv_reg1_0 (FF)
  Destination:       PWM_OUT (PAD)
  Source Clock:      S_AXI_ACLK rising

  Data Path: robot_pwm_ip_1/USER_LOGIC_I/slv_reg1_0 to PWM_OUT
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              4   0.282   0.655  robot_pwm_ip_1/USER_LOGIC_I/slv_reg1_0 (robot_pwm_ip_1/USER_LOGIC_I/slv_reg1_0)
     LUT4:I0->O            1   0.053   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_lut<0> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_lut<0>)
     MUXCY:S->O            1   0.291   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<0> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<0>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<1> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<1>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<2> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<2>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<3> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<3>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<4> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<4>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<5> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<5>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<6> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<6>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<7> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<7>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<8> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<8>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<9> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<9>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<10> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<10>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<11> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<11>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<12> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<12>)
     MUXCY:CI->O           1   0.015   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<13> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<13>)
     MUXCY:CI->O           1   0.178   0.413  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<14> (robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<14>)
     LUT5:I4->O            0   0.053   0.000  robot_pwm_ip_1/USER_LOGIC_I/pwm_ins/Mcompar_pwm_cnt[31]_pwm_duty[31]_LessThan_1_o_cy<15>_inv1 (PWM_OUT)
    ----------------------------------------
    Total                      2.120ns (1.052ns logic, 1.068ns route)
                                       (49.6% logic, 50.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock S_AXI_ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
S_AXI_ACLK     |    2.535|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 18.73 secs
 
--> 

Total memory usage is 480224 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    5 (   0 filtered)

