set -tmpdir H:\Xilinx_Xps\openhw_pro\xps_proj\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top system_axi_clkgen_0_wrapper
-ifmt MIXED
-ifn system_axi_clkgen_0_wrapper_xst.prj
-ofn ../implementation/system_axi_clkgen_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"H:\Xilinx_Xps\openhw_pro\xps_proj\pcores\" "H:\Xilinx_Xps\MyProcessorIPLib\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
