##############################################################################
## Filename:          H:/Xilinx_Xps/openhw_pro/xps_proj/pcores/robot_ultrasonic_ip_v1_00_a/data/robot_ultrasonic_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Jul 09 18:03:24 2015 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib robot_ultrasonic_ip_v1_00_a user_logic verilog
lib robot_ultrasonic_ip_v1_00_a robot_ultrasonic_ip vhdl
