Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc7z020clg484-1 -intstyle silent -i -sd .. system_axi_interconnect_4_wrapper.ngc
../system_axi_interconnect_4_wrapper

Reading NGO file
"H:/Xilinx_Xps/openhw_pro/xps_proj/implementation/axi_interconnect_4_wrapper/sys
tem_axi_interconnect_4_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 203336 kilobytes

Writing NGC file "../system_axi_interconnect_4_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  9 sec
Total CPU time to NGCBUILD completion:   9 sec

Writing NGCBUILD log file "../system_axi_interconnect_4_wrapper.blc"...
